"strongly disagree","disagree","neutral","agree","strongly agree","subtable","category","question"
973,2628,1998,3516,2491,"all",NA,"Never tell anyone the real reason you did something unless it is useful to do so."
129,446,435,931,742,"age","[18,22)","Never tell anyone the real reason you did something unless it is useful to do so."
158,608,447,931,656,"age","[22,27)","Never tell anyone the real reason you did something unless it is useful to do so."
283,708,567,918,609,"age","[27,37)","Never tell anyone the real reason you did something unless it is useful to do so."
403,866,549,736,484,"age","[37,99)","Never tell anyone the real reason you did something unless it is useful to do so."
440,1180,751,1010,595,"gender","female","Never tell anyone the real reason you did something unless it is useful to do so."
533,1448,1247,2506,1896,"gender","male","Never tell anyone the real reason you did something unless it is useful to do so."
571,2221,1796,4963,1997,"all",NA,"It is hard to get ahead without cutting corners here and there."
81,401,418,1191,588,"age","[18,22)","It is hard to get ahead without cutting corners here and there."
120,489,410,1242,529,"age","[22,27)","It is hard to get ahead without cutting corners here and there."
153,590,462,1348,514,"age","[27,37)","It is hard to get ahead without cutting corners here and there."
217,741,506,1182,366,"age","[37,99)","It is hard to get ahead without cutting corners here and there."
217,954,674,1652,462,"gender","female","It is hard to get ahead without cutting corners here and there."
354,1267,1122,3311,1535,"gender","male","It is hard to get ahead without cutting corners here and there."
162,619,458,1180,660,"age","[27,37)","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
225,847,491,997,468,"age","[37,99)","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
642,2373,1791,4242,2534,"all",NA,"It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
126,480,451,1064,675,"age","[22,27)","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
251,987,620,1381,730,"gender","female","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
391,1386,1171,2861,1804,"gender","male","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
129,427,391,1001,731,"age","[18,22)","It is safest to assume that all people have a vicious streak and it will come out when they are given a chance."
2603,3594,1802,2401,1181,"all",NA,"Honesty is the best policy in all cases."
666,1012,473,626,297,"age","[27,37)","Honesty is the best policy in all cases."
460,879,507,776,405,"age","[37,99)","Honesty is the best policy in all cases."
740,834,420,457,234,"age","[18,22)","Honesty is the best policy in all cases."
737,869,402,542,245,"age","[22,27)","Honesty is the best policy in all cases."
589,1218,674,984,502,"gender","female","Honesty is the best policy in all cases."
2014,2376,1128,1417,679,"gender","male","Honesty is the best policy in all cases."
1110,1604,1918,3898,3039,"all",NA,"All in all, it is better to be humble and honest than to be important and dishonest."
141,337,358,1112,1079,"age","[37,99)","All in all, it is better to be humble and honest than to be important and dishonest."
248,394,530,1094,801,"age","[27,37)","All in all, it is better to be humble and honest than to be important and dishonest."
879,1215,1327,2461,1727,"gender","male","All in all, it is better to be humble and honest than to be important and dishonest."
391,447,516,811,515,"age","[18,22)","All in all, it is better to be humble and honest than to be important and dishonest."
330,426,514,881,644,"age","[22,27)","All in all, it is better to be humble and honest than to be important and dishonest."
231,389,591,1437,1312,"gender","female","All in all, it is better to be humble and honest than to be important and dishonest."